C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.AssemblyReference.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.AssemblyInfoInputs.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.AssemblyInfo.cs
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.CoreCompileInputs.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\appsettings.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.staticwebassets.runtime.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.staticwebassets.endpoints.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.exe
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.deps.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.runtimeconfig.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.CoreBusiness.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.InMemory.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.UseCases.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.CoreBusiness.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.InMemory.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net9.0\IMS.UseCases.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\bundle\IMS.WebApp.styles.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\projectbundle\IMS.WebApp.bundle.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\d3ktmeq0yn-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\srb1xwotr2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\tepujpt5e9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\8dhw6et1jg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\yixperj83u-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\tlriku2dv8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\wmk731l0b8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\zujxsz5jgs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\kkxxsollkz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\llrjg1yn0i-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\5dtkdkg4e6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\0ipzkddupj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\by3ukqdvgp-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\ol7605c4l9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\0bqeebm7ch-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\3lmih1mxsr-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\njym1a86lw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\e8vtyba8rs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\1d60dsvu7z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\3odmw5bk67-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\8mfpeyx190-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\qmlaz34j79-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\tvwjjiamt1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\11ghp90kf1-{0}-06098lyss8-06098lyss8.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\3aqfz1nope-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\pw7q1hmjx3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\uaxdhkji7a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\nixy7ihf35-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\n33nw84tsw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\tohg4evweu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\6j2nqlt5yi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\ewed9rjhfq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\pckculmc4f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\fc5w7uvwy3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\3rzsp1sr0z-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\0ikyayqy4o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\szpav9cycl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\erkgggrxzy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\whviawtlwp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\dpqvsak20i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\u5w0ac2q3h-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\qva21zqauq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\2r6wm4e2i4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\yqfdjjy8ny-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\ccxxruu0ms-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.Up2Date
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\refint\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.genruntimeconfig.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\ref\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Controls\SearchProductInventoriesComponent.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Controls\Commons\AutoCompleteComponent.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\vwrbihz9dj-{0}-hrz0k4lu5v-hrz0k4lu5v.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\1tk3lxi5s3-{0}-hrz0k4lu5v-hrz0k4lu5v.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\compressed\3z1gmvlmh3-{0}-5faiiys8vn-5faiiys8vn.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.sourcelink.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\appsettings.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.staticwebassets.runtime.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.staticwebassets.endpoints.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.exe
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.deps.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.runtimeconfig.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.WebApp.pdb
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.CoreBusiness.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.InMemory.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.UseCases.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.CoreBusiness.pdb
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.InMemory.pdb
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.UseCases.pdb
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.AssemblyReference.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.AssemblyInfoInputs.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.AssemblyInfo.cs
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.CoreCompileInputs.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.sourcelink.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Controls\Commons\AutoCompleteComponent.razor.rz.scp.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Controls\SearchProductInventoriesComponent.razor.rz.scp.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\bundle\IMS.WebApp.styles.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\scopedcss\projectbundle\IMS.WebApp.bundle.scp.css
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\3z1gmvlmh3-{0}-5faiiys8vn-5faiiys8vn.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\srb1xwotr2-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\tepujpt5e9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\8dhw6et1jg-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\yixperj83u-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\tlriku2dv8-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\wmk731l0b8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\zujxsz5jgs-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\kkxxsollkz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\llrjg1yn0i-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\5dtkdkg4e6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\0ipzkddupj-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\by3ukqdvgp-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\ol7605c4l9-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\0bqeebm7ch-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\3lmih1mxsr-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\njym1a86lw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\e8vtyba8rs-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\1d60dsvu7z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\3odmw5bk67-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\8mfpeyx190-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\qmlaz34j79-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\tvwjjiamt1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\11ghp90kf1-{0}-keugtjm085-keugtjm085.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\3aqfz1nope-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\pw7q1hmjx3-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\uaxdhkji7a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\nixy7ihf35-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\n33nw84tsw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\tohg4evweu-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\6j2nqlt5yi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\ewed9rjhfq-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\pckculmc4f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\fc5w7uvwy3-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\3rzsp1sr0z-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\0ikyayqy4o-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\szpav9cycl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\erkgggrxzy-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\whviawtlwp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\dpqvsak20i-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\u5w0ac2q3h-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\qva21zqauq-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\2r6wm4e2i4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\yqfdjjy8ny-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\ccxxruu0ms-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\vwrbihz9dj-{0}-hrz0k4lu5v-hrz0k4lu5v.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\1tk3lxi5s3-{0}-hrz0k4lu5v-hrz0k4lu5v.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.csproj.Up2Date
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\refint\IMS.WebApp.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.pdb
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\IMS.WebApp.genruntimeconfig.cache
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\ref\IMS.WebApp.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\obj\Debug\net9.0\compressed\d3ktmeq0yn-{0}-xoe3nf27ry-xoe3nf27ry.gz
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Azure.Core.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Humanizer.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.EFCoreSql.dll
C:\Users\19079043\source\repos\TestProjects\IMS.WebApp\bin\Debug\net9.0\IMS.Plugins.EFCoreSql.pdb
