C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\appsettings.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.staticwebassets.runtime.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.staticwebassets.endpoints.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.exe
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.deps.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.runtimeconfig.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.WebApp.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.AssemblyInfoInputs.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.AssemblyInfo.cs
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.csproj.CoreCompileInputs.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\scopedcss\bundle\IMS.WebApp.styles.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\scopedcss\projectbundle\IMS.WebApp.bundle.scp.css
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\d3ktmeq0yn-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\srb1xwotr2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\tepujpt5e9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\8dhw6et1jg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\yixperj83u-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\tlriku2dv8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\wmk731l0b8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\zujxsz5jgs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\kkxxsollkz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\llrjg1yn0i-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\5dtkdkg4e6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\0ipzkddupj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\by3ukqdvgp-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\ol7605c4l9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\0bqeebm7ch-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\3lmih1mxsr-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\njym1a86lw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\e8vtyba8rs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\1d60dsvu7z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\3odmw5bk67-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\8mfpeyx190-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\qmlaz34j79-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\tvwjjiamt1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\11ghp90kf1-{0}-06098lyss8-06098lyss8.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\3aqfz1nope-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\pw7q1hmjx3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\uaxdhkji7a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\nixy7ihf35-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\n33nw84tsw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\tohg4evweu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\6j2nqlt5yi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\ewed9rjhfq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\pckculmc4f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\fc5w7uvwy3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\3rzsp1sr0z-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\0ikyayqy4o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\szpav9cycl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\erkgggrxzy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\whviawtlwp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\dpqvsak20i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\u5w0ac2q3h-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\qva21zqauq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\2r6wm4e2i4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\yqfdjjy8ny-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\ccxxruu0ms-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\lnpu9mj92l-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\5c8dn61s43-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\vwrbihz9dj-{0}-ire58bx2th-ire58bx2th.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\compressed\1tk3lxi5s3-{0}-ire58bx2th-ire58bx2th.gz
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\refint\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.genruntimeconfig.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\ref\IMS.WebApp.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.CoreBusiness.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.Plugins.InMemory.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.UseCases.dll
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.CoreBusiness.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.Plugins.InMemory.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\bin\Debug\net10.0\IMS.UseCases.pdb
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.csproj.AssemblyReference.cache
C:\Users\wa.bo\source\repos\IMS\IMS.WebApp\obj\Debug\net10.0\IMS.WebApp.csproj.Up2Date
